PORT=8000 
DATABASE=mongodb://localhost:27017/booking
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51KPTOXEnse8J8V4xFeJpeHfGRrNZFOuD0Nlr9usobe7guwomfgQl7drjuq660tTUB8eAQXBMwyiwD6BIKGF54Kgy006VRr0nC8
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel